{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "Games",
	"Description": "NEXUS competitive tactical FPS",
	"Modules": [
		{
			"Name": "NEXUS",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NEXUSEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [ "Editor" ]
		}
	]
}
